int counter;

void setup()
{
 pinMode(9, OUTPUT);
 pinMode(10, OUTPUT);
 pinMode(11, OUTPUT);
}


void loop()
{
  for (counter = 0; counter < 10; ++counter) {
    analogWrite(9, 0);
    analogWrite(10, 0);
    analogWrite(11, 255);
    delay(100); //Esperar 100 milisegundos
    analogWrite(9, 0);
    analogWrite(10, 102);
    analogWrite(11, 255);
    delay(100); //Esperar 100 milisegundos
    analogWrite(9, 0);
    analogWrite(10, 255);
    analogWrite(11, 255);
    delay(100); //Esperar 100 milisegundos
    analogWrite(9, 0);
    analogWrite(10, 255);
    analogWrite(11, 0);
    delay(100); //Esperar 100 milisegundos
    analogWrite(9, 255);
    analogWrite(10, 255);
    analogWrite(11, 0);
    delay(100); //Esperar 100 milisegundos
    analogWrite(9, 102);
    analogWrite(10, 0);
    analogWrite(11, 0);
    delay(100); //Esperar 100 milisegundos
    analogWrite(9, 51);
    analogWrite(10, 255);
    analogWrite(11, 102);
    delay(100); //Esperar 100 milisegundos
    
  }
}